# eventr-back

./: README.md  pom.xml
src/main/resources/: app.xml  system.properties
src/main/resources/com/narratones/: requestHandlers.xml
src/main/resources/com/narratones/eis/: session.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/profiles/dev/: log4j.properties
