#   File      : log4j.properties
#   Author    : cmartin
#   Copyright : Dovetail (2016)
#   Created   : 16-Feb-2016
# 
#   History
#     16-Feb-2016 cmartin The initial version.
log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.directwebremoting=INFO
log4j.logger.com.dovetail.common.json=INFO
