#   File      : applicationConfig.properties
#   Author    : cmartin
#   Copyright : Dovetail (2016)
#   Created   : 16-Feb-2016
# 
#   History
#     16-Feb-2016 cmartin The initial version.
config.className=com.dovetail.common.application.spring.SpringConfiguration

# spring config.
config.name=app.xml

# Development setup
config.source=applicationContext
