#   File      : system.properties
#   Author    : cmartin
#   Copyright : Dovetail (2016)
#   Created   : 16-Feb-2016
#
#   History
#     16-Feb-2016 cmartin The initial version.
eis.service.beanName=eisService

session.service.beanName=sessionService

persistence.sessionFactory.beanName=sessionFactory

eis.service.credentials=testUser

document.storage.Path=${document.storage.path}

document.id.generator.beanName=datetimeDocIdGenerator
document.storage.providers.beanName=documentStorageProviders
document.storage.default.providerkey=com.dovetail.common.document.storage.provider.impl.FileSystemDocumentStorageProvider

email.server.transport.protocol=smtp
email.server.address=192.168.12.156
email.server.port=25
email.server.username=
email.server.password=
email.server.ssl.enabled=false
